# TAndroidLame

./: build.gradle  gradle.properties  settings.gradle
androidlame/: build.gradle
androidlame/src/main/jni/: Android.mk
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
