apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35
    namespace 'com.naman14.androidlame'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()     // 선택: sources.jar 생성
            // withJavadocJar()  // 선택: javadoc.jar 생성 (Javadoc 구성 시)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

publishing {
    publications {
        create("release", MavenPublication) {
            // 🔽 이 한 줄만 '지연' (타이밍 문제 해결)
            afterEvaluate {
                from components["release"]
            }

            groupId = 'com.github.jihoon4372'
            artifactId = 'TAndroidLame'
            version = '1.2'
            pom {
                name = 'TAndroidLame'
                description = 'A powerful and easy-to-use Android wrapper around LAME MP3 encoder'
                url = 'https://github.com/jihoon4372/TAndroidLame'
                licenses { license {
                    name = 'GNU General Public License v3.0'
                    url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                } }
                developers { developer {
                    id = 'jihoon4372'; name = 'jihoon4372'; email = 'dlawlgns7845@gmail.com'
                } }
                scm {
                    connection = 'scm:git:github.com/jihoon4372/TAndroidLame.git'
                    developerConnection = 'scm:git:ssh://github.com/jihoon4372/TAndroidLame.git'
                    url = 'https://github.com/jihoon4372/TAndroidLame/tree/main'
                }
            }
        }
    }
}